# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://ezoibyfnnsvbqotnvpdj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__o3h3QGewYPzbqXBaycu5w_dSvJKbrt

# App
EXPO_PUBLIC_APP_NAME=GoalCrew
EXPO_PUBLIC_APP_URL=https://goalcrew.app
